{
  "name": "@manrp/deterministic-json",
  "version": "1.0.0",
  "description": "Deterministic canonical JSON serialization with hashing",
  "keywords": [
    "deterministc",
    "canonical",
    "json",
    "serialization",
    "hash"
  ],
  "license": "MIT",
  "author": "Juan Manuel Romero Proa",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "npx vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
